# Transcript-To-Diagram-Last-Backend

./: Dockerfile  README.md  logs.txt  pom.xml
TranscriptToDiagram/: pom.xml
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/configuration/: SecurityConfig.java
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/controller/: StudentController.java
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/model/: Student.java
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/repository/: StudentRepository.java
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
TranscriptToDiagram/src/main/java/com/example/transcripttodiagram/service/: StudentService.java
TranscriptToDiagram/src/test/java/com/example/transcripttodiagram/: TranscriptToDiagramApplicationTests.java
frontend/: index.html  script.js  styles.css
src/main/java/com/example/transcripttodiagram/: TranscriptToDiagramApplication.java
src/main/java/com/example/transcripttodiagram/configuration/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/transcripttodiagram/controller/: DiagramController.java  StudentController.java  SubjectController.java  VisualizationController.java
src/main/java/com/example/transcripttodiagram/dto/: StudentDTO.java  SubjectDTO.java  SubjectGradeDTO.java  VisualizationResponse.java
src/main/java/com/example/transcripttodiagram/model/: CommonSkillMapping.java  Skill.java  SkillGroup.java  SkillType.java  Student.java  StudentSubject.java  Subject.java
src/main/java/com/example/transcripttodiagram/repository/: CommonSkillMappingRepository.java  SkillGroupRepository.java  SkillRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/example/transcripttodiagram/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/transcripttodiagram/service/: AuthService.java  DiagramExportService.java  SkillAnalyzer.java  SkillGrouper.java  StudentService.java  SubjectService.java  VisualizationService.java
src/main/resources/: application.properties
src/main/resources/templates/: barChart.html
src/test/java/com/example/transcripttodiagram/: StudentSubjectsRepositoryTest.java
